server.port=8080
spring.messages.basename=messages
logging.level.org.springframework=info
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
management.endpoints.web.exposure.include=*
